version: '2'
services:
  api-rest-orm:
    build: ../
    environment:
      - PORT_DB=5432
      - IP_DB=api-postgres
      - PASSWORD_DB=postgres
      - USER_DB=postgres
    ports:
      - 23000:3000
    depends_on:
      - api-postgres
  api-postgres:
    extends:
      file: postgres.yml
      service: api-postgres
